:root {
    --main-violet: #cdb4db;
    --bright-pink: #ffc8dd;
    --pink: #ffafcc;
    --dark-pink:#ce7998;
    --darker-pink:#92596e;
    --baby-blue: #bde0fe;
    --blue:#a2d2ff;
    --white-grey:#fdfcfd;
    --plain-yellow:yellow;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  #BG{
    font-size: 18px;
    line-height: 1.4;
    background-color: var(--white-grey);
    font-family: 'Fjalla One', sans-serif;
    /*max-width: 1960px; /* Set the maximum width of the site */
    /*margin: 0 auto; /* Center the site horizontally on the page */
  }

.logo{
  margin: 10px;
  padding: 20px;
  text-decoration: none;
  font-family: 'Pacifico', cursive;
  color: var(--darker-pink);
  font-weight: bold;
}

  .navbar{
width: 100%;
background-color: var(--main-violet);
  }

  .navbar-collapse {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
  .navbar-nav:first-child {
    margin-bottom: auto; /* Pushes first navbar to the top */
  }



#searchbarbtn{
  position: relative;
  left: -6%;
  width: 80%;

}

#search-bar-btn{
  color: var(--dark-pink);
  border: var(--dark-pink) 2px solid;
  margin-right: 100px;
}

#search-bar-btn:hover{
  background-color: var(--bright-pink);
}


.users-account-border{
  display: flex;
  justify-content: center;
  align-items: center;
}

#user{
  color: var(--dark-pink);
  padding: 5px;
  margin: 0 10px;
}

#user:hover{
  color: var(--bright-pink);
}

.cart-btn{
  display: flex;
justify-content: center;
align-items: center;
background-color: var(--main-violet);
border: var(--dark-pink) 2px solid;
border-radius:30px ;
}


.cart-btn:hover{
  background-color: var(--bright-pink);
}

#cart{
  color: var(--dark-pink);
padding: 10px;
}



#cart-count{
  text-decoration: underline;
  padding: 10px 10px;
  color: var(--darker-pink)
}


#navigationbtns{
 align-items: center;
justify-content: center;
display: flex;
}

#navbtn1,#navbtn2,#navbtn3,#navbtn4,#navbtn5,#navbtn6{
  padding: 0 45px;
}

  .dropdown .dropdown-menu {
    display: none;
  }
  .navbar .navbar-nav .nav-link {
      
      font-size: 1.1em;
  }
  .navbar .navbar-nav .nav-link:hover{
      color: var(--dark-pink);
  }

  .dropdown:hover .dropdown-menu {
    display: block;
  }


 .promo-img{
display: block;
height: 700px;
width: 1900px;
margin: 0 auto;
padding: 0;
 }


 .new-arrival-title,.hostest-deals-title{
  text-align: center;
  font-weight: bold;
  font-size: 2.5rem;
  position: relative;
  right: 35%;
  padding-bottom: 20px;
  margin-top: 100px;
  
 }

.glam-title{
text-align: center;
font-weight: bold;
font-size: 2.5rem;
padding-bottom: 20px;
}

.Share-your-glam-box{
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
}

 .bar{
  background-color: var(--main-violet);
  color: var(--dark-pink);
  padding: 30px;
  margin: 0;
border-radius: 30px;
 }

 .glamphoto{
  display: block;
  height: 400px;
  width: 400px;
  margin: 0 auto;
  padding: 0;
 }

.arrow-icon{
  font-size: 30px;
}

.social-box{
  background-color: var(--main-violet);
  color: var(--dark-pink);
margin-bottom: 0;
padding: 20px;
text-align: center;
}

.link-box{
margin: 10px;
padding: 30px 0;
border: var(--darker-pink) 5px solid;
border-radius: 30px;
}

.title-of-social-box{
  font-weight: bold;
  text-decoration: underline;
}

.social-details{
  padding: 10px;
}

.social-link{
  text-decoration: none;
  color: var(--dark-pink);
}

.social-link:hover{
  color: var(--bright-pink);
}

.social-link:hover{
  text-decoration: underline;
}


#social-icons-box{
  margin: 10px;
  padding: 0 50px;
  border: var(--darker-pink) 5px solid;
  border-radius: 30px;
}

.sub-details{
 padding: 10px;
}

.subcribe-bar{
  border-radius: 30px;
 
}

.btn-sub{
  border-radius: 30px;
  border: var(--bright-pink);
  color: var(--bright-pink);
  background-color: var(--darker-pink);
margin: 10px;
padding: 10px;
}

.btn-sub:hover{
background-color: var(--bright-pink);
color: var(--darker-pink);
}

.social-icons{
  padding: 20px;

}

.icons{
  color: var(--dark-pink);
}


.icons:hover{
  color: var(--bright-pink);
}

/*
@media (max-width: 3740px){

  #searchbarbtn{
    left: 20%;
    width: 50%;
  
  }
 
  .promo-img{
    height: 1000px;
    width: 2800px;
    
     }

     .new-arrival-title,.hostest-deals-title{
      font-size: 4.5rem;
     }

     .card-title{
      font-size:3rem;
     }

     .card-text{
      font-size:2rem;
     }

    .glam-title{
    font-size: 5.5rem;
    }

  .glamphoto{
    height: 800px;
    width: 800px;
   }

}
*/



@media (max-width: 1481px){
  .promo-img{
    height:600px;
    width: 1400px;
   
     }
    
     .glamphoto{
      height: 300px;
      width: 300px;
     }

}



@media (max-width: 1402px){
 
  #BG{
   
    width: 104.5%;
  }


}


@media (max-width: 1398px){
 
  #BG{
   
    width: 105%;
  }


}


@media (max-width: 1326px){
 
  #BG{
   
    width: 110.5%;
  }


}

@media (max-width: 1302px){
 
  #BG{
   
    width: 112.5%;
  }


}


@media (max-width: 1230px){
 
  .promo-img{
    height:610px;
    width: 1500px;
   
     }

  #BG{
   
    width: 119.5%;
  }


}

@media (max-width: 1206px){
 
  #BG{
   
    width: 121.5%;
  }


}



@media (max-width: 1158px){
 
  #BG{
   
    width: 126.5%;
  }


}

@media (max-width: 1098px){
 
  #BG{
   
    width: 133.5%;
  }


}



@media (max-width: 1078px){
 
  .promo-img{
    height:610px;
    width: 1500px;
   
     }

  #BG{
   
    width: 136%;
  }


}



@media (max-width: 1030px){
 
  #BG{
   
    width: 142.3%;
  }


}


@media (max-width: 1006px){
 
  #BG{
   
    width: 146%;
  }


}


@media (max-width: 969px){
 
  #BG{
   
    width: 145%;
  }

  .promo-img{
    height:600px;
    width: 1410px;
   
     }

     .glamphoto{
      height: 270px;
      width: 270px;
     }

  #social-icons-box{
    margin: 30px;
    padding: 17px;/*this is working*/
   
 
  }
  .sub-details{
    padding: 10px;
    
   }
   
   .subcribe-bar{
     border-radius: 30px;
    
   }
   
   .btn-sub{
   
     
   margin: 10px;
   padding: 10px;
   }

}
